# Ethiopia_Electronic_Health_Record_System

./: README.md  gitignore  package-lock.json  package.json  tailwind.config.js
back_end/: pom.xml
back_end/.metadata/: version.ini
back_end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back_end/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
back_end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back_end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back_end/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
back_end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back_end/src/: DatabaseConnection.java  Log.java
back_end/src/main/java/com/eehrs/back_end/: AuthEntryPoint.java  AuthenticationFilter.java  AuthenticationManagerClass.java  BackEndApplication.java  RsaKeyProperties.java  SystemConfig.java
back_end/src/main/java/com/eehrs/back_end/db/: AccountCredentials.java  ActivityLog.java  ActivityLogRepository.java  Doctor.java  DoctorRepository.java  Employee.java  EmployeeRepository.java  Nurse.java  NurseRepository.java  Pharmacist.java  PharmacistRepository.java  User.java  UserRepository.java
back_end/src/main/java/com/eehrs/back_end/db/entity/: AcademicDetail.java  ActivityLog.java  Admin.java  Diagnosis.java  Doctor.java  Employee.java  HCP.java  HealthCarePersonnel.java  Nurse.java  Patient.java  PersonalDetail.java  Pharmacist.java  Prescription.java  Speciality.java  SuperAdmin.java  TechnicalSupport.java  User.java
back_end/src/main/java/com/eehrs/back_end/db/repository/: AcademicDetailRepository.java  ActivityLogRepository.java  AdminRepostitory.java  DiagnosisRepository.java  DoctorRepository.java  EmployeeRepository.java  HCPRepository.java  HealthCarePersonnelRepository.java  NurseRepository.java  PatientRepository.java  PersonalDetailRepository.java  PharmacistRepository.java  PrescriptionRepository.java  SpecialityRepository.java  SuperAdminRepostitory.java  TechnicalSupportRepository.java  UserRepository.java
back_end/src/main/java/com/eehrs/back_end/db/tem/: AccountCredentials.java  ForgetPassword.java  PasswordChange.java
back_end/src/main/java/com/eehrs/back_end/email/: EmailService.java  EmailServiceImpl.java
back_end/src/main/java/com/eehrs/back_end/service/: JwtService.java  SecurityUser.java  UserDetailsServiceImpl.java
back_end/src/main/java/com/eehrs/back_end/web/: ActvityLogController.java  AdminController.java  DiagnosisController.java  DoctorController.java  HCPController.java  LoginController.java  NurseController.java  PatientController.java  PharmacistController.java  PrescriptionController.java  SpecialityController.java  TechnicalSupportController.java  UserController.java
back_end/src/main/java/com/eehrs/backend/: BackEndApplication.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/certs/: private.pem  public.pem
back_end/src/test/java/com/eehrs/back_end/: BackEndApplicationTests.java
back_end/src/test/java/com/eehrs/backend/: BackEndApplicationTests.java
front_end/: package-lock.json  package.json  tailwind.config.js
front_end/public/: index.html  manifest.json
front_end/src/: App.js  Constant.js  confirm.js  index.css  index.js
src/: App.js  index.css
src/About_us/: About us.js  Content.js  about us.css
src/Add_User/: AddAdmin.js  (+2 more)
(+135 files in other folders)
