spring.datasource.username=root
spring.datasource.password=lord4118
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mariadb://localhost:3360/eehrs
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem